import io.github.droidkaigi.feeder.Dep
// TODO: make this library Kotlin MPP
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'app.cash.exhaustive'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${compose_version}"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
        freeCompilerArgs += "-Xopt-in=kotlin.contracts.ExperimentalContracts"
    }
}

dependencies {
    api project(":uicomponent-compose:core")
    api project(":model")

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation Dep.Accompanist.coil
    implementation Dep.Accompanist.insets

    implementation Dep.Coroutines.core

    // Write here to get from JetNews
    // https://github.com/android/compose-samples/blob/master/JetNews/app/build.gradle#L66
    implementation Dep.Compose.constraintLayout
    implementation Dep.Compose.navigation
    implementation Dep.Compose.runtime
    implementation Dep.Compose.livedata
    implementation Dep.Compose.foundation
    implementation Dep.Compose.layout
    implementation Dep.Compose.ui
    implementation Dep.Compose.tooling
    implementation Dep.Compose.material
    implementation Dep.Compose.iconsExtended
    implementation Dep.Compose.animation

    // Android
    implementation Dep.Jetpack.browser
}
