import io.github.droidkaigi.confsched2021.news.Dep

plugins {
    id("com.android.library")
    id("kotlin-multiplatform")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
}

kotlin {
    android()
    jvm()
    if (System.getProperty("idea.active") == "true") {
        // Fix IntelliJ Unresolved reference
        def onPhone = System.getenv("SDK_NAME")?.startsWith("iphoneos") ?: false
        if (onPhone) {
            iosArm64("ios")
        } else {
            iosX64("ios")
        }
    } else {
        ios
    }
    sourceSets {
        android
        commonMain.dependencies {
            api Dep.klock
            implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
        }
        android {}
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

// delete this when this is fixed https://issuetracker.google.com/issues/175496966
configurations {
    testApi
    testDebugApi
    testReleaseApi
}