# conference-app-2021

./: .editorconfig  .gitattributes  .gitignore  .lfs-assets-id  CONTRIBUTING.ja.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  google-services.json  proguard-rules.pro  release.keystore.gpg  signing.properties.gpg
android/src/androidTest/java/io/github/droidkaigi/confsched2021/news/: ExampleInstrumentedTest.kt
android/src/debug/: AndroidManifest.xml  google-services.json
android/src/debug/java/io/github/droidkaigi/feeder/: FlipperInitializer.kt
android/src/debug/res/values/: strings.xml
android/src/fake/java/io/github/droidkaigi/confsched2021/news/: ViewModelModule.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/droidkaigi/confnews2021/: App.kt  Initializers.kt  MainActivity.kt
android/src/main/java/io/github/droidkaigi/confsched2021/news/: App.kt  Initializers.kt  MainActivity.kt  RealNewsViewModel.kt
android/src/main/java/io/github/droidkaigi/feeder/: App.kt  ArborInitializer.kt  Initializers.kt  LoggerInitializer.kt  MainActivity.kt
android/src/main/java/io/github/droidkaigi/feeder/notification/: AppMessagingService.kt  AppNotificationChannel.kt  KaigiMessagingService.kt  KaigiNotificationChannel.kt  LocaleChangeReceiver.kt  NotificationBroadcastReceiver.kt  NotificationUtil.kt
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/values-ja/: strings.xml
android/src/performance/: google-services.json
android/src/real/java/io/github/droidkaigi/confsched2021/news/: RealNewsViewModel.kt
android/src/release/: google-services.json.gpg
android/src/test/java/io/github/droidkaigi/confnews2021/: CoroutineTestRule.kt  NewsViewModelTest.kt
android/src/test/java/io/github/droidkaigi/confsched2021/news/: CoroutineTestRule.kt  ExampleUnitTest.kt  NewsViewModelTest.kt
android/src/test/java/io/github/droidkaigi/feeder/: ContributorViewModelTest.kt  CoroutineTestRule.kt  FeedItemViewModelTest.kt  FeedViewModelTest.kt  NewsViewModelTest.kt  StaffViewModelTest.kt  TimetableViewDetailModelTest.kt  TimetableViewModelTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/droidkaigi/confsched2021/news/: App.kt  MainActivity.kt  NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/droidkaigi/confsched2021/news/: CoroutineTestRule.kt  NewsViewModelTest.kt
checks/: build.gradle
checks/src/main/java/io/github/droidkaigi/feeder/checks/: BadNamingFunctionDetector.kt  MyIssueRegistry.kt
checks/src/test/java/io/github/droidkaigi/feeder/checks/: BadNamingFunctionDetectorTest.kt
compose-uicomponent/: build.gradle
compose-uicomponent/src/main/res/values/: strings.xml
data/: build.gradle
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/jvmTest/kotlin/: TestUtil.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: DataModule.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
gradle/: android.gradle  compose.gradle  dependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/commonMain/kotlin/io/github/droidkaigi/confnews2021/: AppError.kt  Author.kt  Filters.kt  Image.kt  LoadState.kt  Locale.kt  Media.kt  MultiLangText.kt  News.kt  NewsContents.kt  NewsRepository.kt  Staff.kt
model/src/commonMain/kotlin/io/github/droidkaigi/confsched2021/news/: AppError.kt  Article.kt  Articles.kt  Author.kt  Filters.kt  Image.kt  LoadState.kt  Locale.kt  Media.kt  (+5 more)
model/src/commonMain/kotlin/io/github/droidkaigi/feeder/: AppError.kt  Authenticator.kt  Author.kt  Contributor.kt  DeviceInfo.kt  DroidKaigi2021Day.kt  FeedContents.kt  FeedItem.kt  FeedItemId.kt  FeedRepository.kt  Filters.kt  Image.kt  Lang.kt  LoadState.kt  Locale.kt  Logger.kt  Media.kt  MultiLangText.kt  News.kt  NewsContents.kt  NewsRepository.kt  Session.kt  SessionContents.kt  SessionItem.kt  Speaker.kt  Staff.kt  Theme.kt  TimetableAsset.kt  TimetableCategory.kt  TimetableContents.kt  TimetableItem.kt  TimetableItemId.kt  TimetableItemList.kt  TimetableLanguage.kt  TimetableRoom.kt  TimetableSpeaker.kt
model/src/iosMain/kotlin/io/github/droidkaigi/feeder/: Locale.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/io/github/droidkaigi/feeder/: Locale.kt
uicomponent/: build.gradle
uicomponent-compose/core/: build.gradle
uicomponent-compose/core/src/debug/: AndroidManifest.xml
uicomponent-compose/core/src/main/: AndroidManifest.xml
uicomponent-compose/core/src/main/java/androidx/lifecycle/: viewModelScopeWithClock.kt
uicomponent-compose/core/src/main/res/drawable/: droid_placeholder.xml  toolbar_droidkaigi_logo.xml
uicomponent-compose/core/src/main/res/values/: deep-link.xml  strings.xml
uicomponent-compose/core/src/main/res/values-ja/: strings.xml
uicomponent-compose/feed/: build.gradle
uicomponent-compose/feed/src/main/: AndroidManifest.xml
uicomponent-compose/main/: build.gradle
uicomponent-compose/main/src/main/: AndroidManifest.xml
uicomponent-compose/main/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_blog.xml  ic_baseline_face_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_podcast.xml  ic_baseline_text_snippet_24.xml  ic_baseline_video.xml  ic_baseline_videocam_24.xml  ic_outline_people_24.xml
uicomponent-compose/main/src/main/res/values/: strings.xml
uicomponent-compose/main/src/test/java/: ExampleUnitTest.kt
uicomponent-compose/other/: build.gradle
uicomponent-compose/other/src/main/: AndroidManifest.xml
uicomponent-compose/other/src/main/res/drawable/: logo.xml
uicomponent-compose/other/src/main/res/drawable-night/: logo.xml
uicomponent/src/main/: AndroidManifest.xml
(+733 files in other folders)
