enableFeaturePreview("GRADLE_METADATA")

rootProject.name = "conference-app-2021-news"
include ':android'
include ':model'
include ':uicomponent-compose:main'
include ':uicomponent-compose:feed'
include ':uicomponent-compose:other'
include ':uicomponent-compose:core'
include ':data:repository'
include ':data:api'
include ':data:db'
