rootProject.name = "conference-app-2021"
include ':android'
include ':model'
include ':uicomponent-compose:main'
include ':uicomponent-compose:feed'
include ':uicomponent-compose:other'
include ':uicomponent-compose:core'
include ':data:repository'
include ':data:api'
include ':data:db'
include ':ios-framework'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
