import io.github.droidkaigi.feeder.Dep
import io.github.droidkaigi.feeder.Versions
// TODO: make this library Kotlin MPP
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'app.cash.exhaustive'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'app.cash.molecule'
}

apply from: rootProject.file("gradle/android.gradle")
apply from: rootProject.file("gradle/compose.gradle")

android {
    compileOptions {
        coreLibraryDesugaringEnabled true // need for test. https://github.com/DroidKaigi/conference-app-2021/issues/373
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api projects.model

    // Java 8+ API desugaring support
    coreLibraryDesugaring Dep.desugarJdkLibs

    implementation Dep.Kotlin.bom
    implementation Dep.Kotlin.stdlibJdk8

    implementation Dep.Jetpack.appcompat
    implementation Dep.coil
    implementation Dep.Accompanist.insets

    implementation (Dep.Coroutines.core) {
        version {
            strictly Versions.coroutines
        }
    }
    testImplementation (Dep.Coroutines.core) {
        version {
            strictly Versions.coroutines
        }
    }

    // Write here to get from JetNews
    // https://github.com/android/compose-samples/blob/master/JetNews/app/build.gradle#L66
    implementation Dep.Compose.navigation
    implementation Dep.Compose.runtime
    implementation Dep.Compose.livedata
    implementation Dep.Compose.foundation
    implementation Dep.Compose.layout
    implementation Dep.Compose.ui
    implementation Dep.Compose.tooling
    implementation Dep.Compose.util
    implementation Dep.Compose.material
    implementation Dep.Compose.iconsExtended
    implementation Dep.Compose.animation

    // Android
    implementation Dep.Jetpack.browser

    // Hilt
    implementation Dep.Dagger.hiltAndroid
    kapt Dep.Dagger.hiltAndroidCompiler

    // For instrumentation tests
    androidTestImplementation Dep.Dagger.hiltAndroidTesting
    kaptAndroidTest Dep.Dagger.hiltAndroidCompiler

    // For local unit tests
    testImplementation Dep.Dagger.hiltAndroidTesting
    kaptTest Dep.Dagger.hiltAndroidCompiler
}
