CREATE TABLE feedItemBlog (
    id Text NOT NULL PRIMARY KEY,
    publishedAt INTEGER NOT NULL,
    imageSmallUrl Text NOT NULL,
    imageStandardUrl Text NOT NULL,
    imageLargeUrl Text NOT NULL,
    media Text NOT NULL,
    jaTitle Text NOT NULL,
    enTitle Text NOT NULL,
    jaSummary Text NOT NULL,
    enSummary Text NOT NULL,
    link Text NOT NULL,
    language Text NOT NULL,
    authorName Text NOT NULL,
    authorLink Text NOT NULL
);

CREATE INDEX feedItemBlog_id ON feedItemBlog(id);

selectAll:
SELECT *
FROM feedItemBlog;

insert:
INSERT INTO feedItemBlog(
    id,
    publishedAt,
    imageSmallUrl,
    imageStandardUrl,
    imageLargeUrl,
    media,
    jaTitle,
    enTitle,
    jaSummary,
    enSummary,
    link,
    language,
    authorName,
    authorLink
) VALUES ?;

deleteAll:
DELETE FROM feedItemBlog;
