import io.github.droidkaigi.feeder.Dep

plugins {
    id("kotlin-multiplatform")
    id("kotlinx-serialization")
    id("kotlin-kapt")
    id("com.android.library")
    id("com.squareup.sqldelight")
}

apply from: rootProject.file("gradle/android.gradle")

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile.class).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }
}

kotlin {
    android()

    // workaround: select iOS target platform depending on the Xcode environment variables
    // The multiplatform libraries do not support hierarchical structures, which breaks the IDE's completion.
    // https://kotlinlang.org/docs/mpp-share-on-platforms.html#share-code-on-similar-platforms
    if (System.getenv("SDK_NAME")?.startsWith("iphoneos")) {
        iosArm64("ios")
    } else {
        iosX64("ios")
    }

    sourceSets {
        commonMain.dependencies {
            api project(":model")

            implementation Dep.Coroutines.bom
            implementation Dep.Coroutines.core

            implementation Dep.Serialization.core
            implementation Dep.MultiplatformSettings.settings
            implementation Dep.MultiplatformSettings.coroutines
            // For using in memory settings
            implementation Dep.MultiplatformSettings.test

            // SQLDelight
            implementation Dep.SQLDelight.coroutinesExtensions
        }
        commonTest.dependencies {
            implementation Dep.KotlinTest.common
            implementation Dep.KotlinTest.annotationCommon
        }
//        jvmMain
//        jvmTest.dependencies {
//            implementation Dep.KotlinTest.junit
//            implementation Dep.Kotlin.reflect
//            implementation Dep.ktlint
//        }
        androidMain.dependencies {
            // Hilt
            implementation Dep.Dagger.hiltAndroid
            implementation Dep.MultiplatformSettings.datastore
            implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"

            // SQLDelight
            implementation Dep.SQLDelight.androidDriver

            // For local unit tests
//            testImplementation "com.google.dagger:hilt-android-testing:2.31.2-alpha"
//            kaptTest Dep.Dagger.hiltAndroidCompiler
        }
        androidTest.dependencies {
        }
        androidAndroidTest {
            kotlin {
                srcDir 'src/androidTest'
            }
        }
//            // For instrumentation tests
//            androidTestImplementation  "com.google.dagger:hilt-android-testing:2.31.2-alpha"
//            kaptAndroidTest Dep.Dagger.hiltAndroidCompiler
//        }
        iosMain.dependencies {
            implementation Dep.Koin.core
            implementation "com.squareup.sqldelight:native-driver:1.4.4"
        }
    }
}

sqldelight {
    Database { // This will be the name of the generated database class.
        packageName = "io.github.droidkaigi.feeder.data"
    }
}

dependencies {
    kapt Dep.Dagger.hiltAndroidCompiler
}
