import io.github.droidkaigi.confsched2021.news.Dep

plugins {
    id("com.android.library")
    id("kotlin-multiplatform")
    id("kotlinx-serialization")
    id("kotlin-kapt")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    // delete this when this is fixed https://issuetracker.google.com/issues/175496966
    configurations {
        androidTestApi {}
        androidTestDebugApi {}
        androidTestReleaseApi {}
        testApi {}
        testDebugApi {}
        testReleaseApi {}
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile.class).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }
}

kotlin {
    android()
    jvm()
    if (System.getProperty("idea.active") == "true") {
        // Fix IntelliJ Unresolved reference
        def onPhone = System.getenv("SDK_NAME")?.startsWith("iphoneos") ?: false
        if (onPhone) {
            iosArm64("ios")
        } else {
            iosX64("ios")
        }
    } else {
        ios()
    }
    sourceSets {
        commonMain.dependencies {
            implementation Dep.ktor
            implementation Dep.ktorJson
            implementation Dep.ktorSerialization
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1"
            api project(":model")
        }
        commonTest.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-test-common"
            implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
            implementation Dep.ktorMock
        }
        jvmMain
        jvmTest.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-test-junit"
        }
        androidMain.dependencies {
            // Hilt
            implementation "com.google.dagger:hilt-android:2.29.1-alpha"
            implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"

            // For local unit tests
//            testImplementation "com.google.dagger:hilt-android-testing:2.29.1-alpha"
//            kaptTest "com.google.dagger:hilt-android-compiler:2.29.1-alpha"
        }
        androidTest.dependencies{
            implementation "org.jetbrains.kotlin:kotlin-test-junit"
        }
//            // For instrumentation tests
//            androidTestImplementation  "com.google.dagger:hilt-android-testing:2.29.1-alpha"
//            kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.29.1-alpha"
//        }
    }
}
dependencies {
    kapt "com.google.dagger:hilt-android-compiler:2.29.1-alpha"
}
