{
  "configurations" : [
    {
      "id" : "722C703A-7491-4951-BDDF-5320C649826A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "recording",
        "value" : "true"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AboutFeatureTests",
        "name" : "AboutFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ComponentTests",
        "name" : "ComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FavoritesFeatureTests",
        "name" : "FavoritesFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "HomeFeatureTests",
        "name" : "HomeFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "MediaFeatureTests",
        "name" : "MediaFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SettingFeatureTests",
        "name" : "SettingFeatureTests"
      }
    }
  ],
  "version" : 1
}
