import io.github.droidkaigi.feeder.Dep

plugins {
    id("kotlin-multiplatform")
    id("kotlinx-serialization")
    id("kotlin-kapt")
    id("com.android.library")
}

apply from: rootProject.file("gradle/android.gradle")

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile.class).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }
}

kotlin {
    android()

    // workaround: select iOS target platform depending on the Xcode environment variables
    // The multiplatform libraries do not support hierarchical structures, which breaks the IDE's completion.
    // https://kotlinlang.org/docs/mpp-share-on-platforms.html#share-code-on-similar-platforms
    if (System.getenv("SDK_NAME")?.startsWith("iphoneos")) {
        iosArm64("ios")
    } else {
        iosX64("ios")
    }

    sourceSets {
        commonMain.dependencies {
            api project(":model")
            implementation project(":data:db")

            implementation Dep.Ktor.bom
            implementation Dep.Ktor.core
            implementation Dep.Ktor.json
            implementation Dep.Ktor.serialization
            implementation Dep.Ktor.logging

            implementation Dep.Coroutines.bom
            implementation Dep.Coroutines.core

            implementation Dep.Serialization.core
        }
        commonTest.dependencies {
            implementation Dep.KotlinTest.common
            implementation Dep.KotlinTest.annotationCommon

            implementation Dep.Ktor.bom
            implementation Dep.Ktor.mock
        }
//        jvmMain
//        jvmTest.dependencies {
//            implementation Dep.KotlinTest.junit
//            implementation Dep.Kotlin.reflect
//            implementation Dep.ktlint
//        }
        androidMain.dependencies {
            implementation Dep.Ktor.okHttp

            // Hilt
            implementation Dep.Dagger.hiltAndroid
            implementation Dep.firebaseAuth
            // For local unit tests
//            testImplementation "com.google.dagger:hilt-android-testing:2.31.2-alpha"
//            kaptTest Dep.Dagger.hiltAndroidCompiler
        }
        androidDebug.dependencies {
            implementation Dep.Flipper.flipper
            implementation Dep.Flipper.networkPlugin
        }
        androidTest.dependencies {
            implementation Dep.KotlinTest.junit
            implementation Dep.Kotlin.reflect
            implementation Dep.ktlint
        }
        androidAndroidTest {
            kotlin {
                srcDir 'src/androidTest'
            }
        }
        iosMain.dependencies {
            implementation Dep.Ktor.ios
            implementation Dep.Koin.core
        }
//            // For instrumentation tests
//            androidTestImplementation  "com.google.dagger:hilt-android-testing:2.31.2-alpha"
//            kaptAndroidTest Dep.Dagger.hiltAndroidCompiler
//        }
    }
}

dependencies {
    kapt Dep.Dagger.hiltAndroidCompiler
}
